<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yprogramming.ichat.ProfileActivity">

    <include layout="@layout/ichat_app_bar" android:id="@+id/ichProfileChatToolBar" />

    <ImageButton
        android:id="@+id/imgPicture"
        android:layout_width="255dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="14dp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="ຊື່ ແລະ ນາມສະກຸນ"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="261dp"
        android:layout_below="@+id/imgPicture"
        android:layout_alignEnd="@+id/imgPicture" />

    <RadioButton
        android:id="@+id/rdbMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="ຊາຍ"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/rdbFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rdbMale"
        android:layout_alignBottom="@+id/rdbMale"
        android:layout_alignEnd="@+id/txtName"
        android:text="ຍິງ"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtStatus"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rdbMale"
        android:layout_below="@+id/rdbMale"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ສະຖານະ"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtStatus"
        android:layout_below="@+id/txtStatus"
        android:background="@color/colorAccent"
        android:text="ບັນທຶກ"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
</RelativeLayout>
