<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yprogramming.ichat.StartActity">

    <include layout="@layout/ichat_app_bar" android:id="@+id/ichStartChatToolBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ichStartChatToolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="ຍິນດີຕ້ອນຮັບ"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/textColorLinkInverse"
        android:text="ພ້ອມໃຊ້ງານ"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ichStartChatToolBar"
        android:layout_marginBottom="48dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ichat" />

</RelativeLayout>
